<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   <FrameLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
       
       <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:apiKey="02Nmd5diySCoU3v811DcfJNAbKjEy1m6QdilIzg"
        android:clickable="true"
        android:enabled="true" />
    	<!-- android:apiKey="02Nmd5diySCoTu2ivz_LUc4CwHApKOYf763Lz0g" -->
       
       <Button 
           android:id="@+id/change_radius"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="500M"
           android:textSize="10dp"
           android:textColor="#000000"
           android:paddingTop="1dp"
           android:background="@drawable/radius"
           android:layout_gravity="top|right"/>
       
       <ImageButton
           android:id="@+id/selocaliser"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:src="@drawable/selocaliser"
           android:layout_gravity="bottom|left"
           android:layout_marginBottom="5dp"
           />
       
       
   </FrameLayout>
    
    
     <com.google.ads.AdView
        android:id="@+id/adMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a14eec7a5163bce"
        ads:backgroundColor="#000000"
        ads:keywords="Android application"
        ads:refreshInterval="60"
        ads:testing="false"
        ads:textColor="#FFFFFF" />
    

</LinearLayout>