<?xml version="1.0" encoding="utf-8"?>

<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/autoComplete_search_station"
	    	android:nextFocusUp="@id/autoComplete_search_station"
	    	android:nextFocusLeft="@id/autoComplete_search_station"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:completionThreshold="2"
			android:hint="Nom de Station"
			android:drawableLeft="@drawable/icon_search"/>