<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/ll_list_station"
        android:background="@drawable/cadre_gris_clair"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        
        <TextView android:id="@+id/list_station_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#D94187"
            android:textSize="16dp"
            android:text="Station Name"
            />
        
       	<FrameLayout 
       		android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
       		    
       		 <CheckBox 
		        android:id="@+id/checkbox_prefer"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="30dp"
		        android:layout_gravity="center|left"
		        android:focusable="false"
		        android:clickable="true"
		        android:button="@drawable/checkbox_selector"
		        android:layout_width="wrap_content"/>
            
            

            <TextView
                android:id="@+id/num_free_bike_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble"
                android:text="-1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
            
            <TextView 
                android:id="@+id/num_total_bike_principal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:text="/X"
                android:textColor="#D94187"
                android:textSize="25dp"/>

            <ImageButton
                android:id="@+id/delete_station_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spacer"
                android:layout_marginRight="30dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center|right"
                android:src="@drawable/arrow_list_station" />
            
        </FrameLayout>

</LinearLayout>
