<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Settings">
 
        <EditTextPreference
        	android:title="Google Docs Account"
            android:inputType="text"
            android:key="accountName"
            android:persistent="true"
            android:defaultValue="ntic2.smc@gmail.com">
        </EditTextPreference>
          
        
        <EditTextPreference
        	android:title="Spreadsheet Key"
            android:inputType="text"
            android:key="spreadsheetKey"
            android:persistent="true"
            android:defaultValue="0AioCd2SR9kXedFV0ejRnSmZhaWJ4YlZDMHdXUkozWXc">
        </EditTextPreference>
        
        <EditTextPreference
        	android:title="Spreadsheet Key"
            android:inputType="text"
            android:key="spreadsheetKey_toto"
            android:persistent="true"
            android:defaultValue="0AioCd2SR9kXedFRtaWhQUV9FSHZXLXF4b1AzVmM1RVE">
        </EditTextPreference>
        
        
        <EditTextPreference
        	android:title="Spreadsheet Key"
            android:inputType="text"
            android:key="spreadsheetKey_qiqi"
            android:persistent="true"
            android:defaultValue="0AioCd2SR9kXedHZNSl9PcUVXV3psdm5JSEJJeEEzWnc">
        </EditTextPreference>
        
        
        <EditTextPreference
        	android:title="Spreadsheet Key"
            android:inputType="text"
            android:key="spreadsheetKey_mimi"
            android:persistent="true"
            android:defaultValue="0AioCd2SR9kXedDd5WG4xb3pFc19iR3lhM2dsbEJSeGc">
        </EditTextPreference>
		
</PreferenceScreen>