<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
       
        xmlns:cancelSaveSendBar="http://schemas.android.com/apk/res/com.alstom.lean.all"
        style="@style/myMargeTab"
        android:orientation="vertical"
     	android:layout_width="fill_parent"
     	android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/descriptionTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/tra_etape_description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/etape_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/dateDebut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="@string/tra_etape_debut"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dateChoixDebut"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_date_background" />

        <TextView
            android:id="@+id/heureChoixDebut"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_date_background" >
        </TextView>
        </LinearLayout>

        
        <TextView
            android:id="@+id/dateFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="@string/tra_etape_fin"
            android:textAppearance="?android:attr/textAppearanceSmall" />

         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dateChoixFin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_date_background" />

        <TextView
            android:id="@+id/heureChoixFin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_date_background" />
		
        </LinearLayout>
        <TextView
            android:id="@+id/commentaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="@string/tra_etape_commentaire"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/comm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="3" 
            android:gravity="top"
            android:hint="">
        </EditText>

        <TextView
            android:id="@+id/libelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/attributEtape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="" >
        </EditText>
        
        <Spinner
            android:id="@+id/spinnerEtape"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
       <TextView
            android:id="@+id/dateAttribut"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_date_background" />

        <TextView
            android:id="@+id/heureAttribut"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_date_background" />
	</LinearLayout>
        <com.alstom.lean.all.buttonbars.CancelSaveSendBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dip"
            cancelSaveSendBar:cancelSaveSendButton1="@string/bouton_annuler"
            cancelSaveSendBar:cancelSaveSendButton2="@string/button_start"
            cancelSaveSendBar:cancelSaveSendButton3="@string/button_terminate" />

        

    </LinearLayout>
</ScrollView>