<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_map" 
        android:title="MAP" 
        android:icon="@drawable/map_icon" 
        android:showAsAction="ifRoom|withText">
        
    </item>
    
    <item android:id="@+id/sync_google" 
        android:title="SYNC" 
        android:showAsAction="ifRoom|withText">
        
    </item>
    
    <item android:id="@+id/google_plus" 
        android:title="Video" 
        android:icon="@drawable/google_plus"
        android:showAsAction="ifRoom|withText">
        
    </item>
</menu>