<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_pdf" 
        android:title="forward" 
        android:icon="@drawable/icon_pdf" 
        android:showAsAction="ifRoom|withText">
        
    </item>
    
     <item android:id="@+id/menu_3d" 
        android:title="forward" 
        android:icon="@drawable/icon_rotate_3d" 
        android:showAsAction="ifRoom|withText">
        
    </item>
</menu>
