<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
   <LinearLayout 
        android:id="@+id/add_task_view"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent" >

        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/add_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText 
            android:id="@+id/task_edit_name"
            android:layout_marginLeft="30dp"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText 
            android:id="@+id/task_edit_type"
            android:layout_marginLeft="30dp"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        
        </LinearLayout>
        
           <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/task_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEGIN"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText 
            android:id="@+id/task_edit_begin"
            android:layout_marginLeft="30dp"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/task_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText 
            android:id="@+id/task_edit_end"
            android:layout_marginLeft="30dp"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        
        </LinearLayout>   
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
      <Spinner 
          android:id="@+id/task_spinner_status"
          android:layout_marginLeft="30dp"
            android:minWidth="200dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          />   
        
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/task_target_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Object"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
      <EditText 
            android:id="@+id/task_edit_object"
            android:layout_marginLeft="30dp"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        
        </LinearLayout>


         <Button
             android:id="@+id/task_create"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="50dp"
             android:layout_marginTop="50dp"
             android:text="Create" />

    </LinearLayout>
    
    
    
    
    <LinearLayout 
        android:id="@+id/add_finding_view"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent" >

        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/finding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText 
            android:id="@+id/finding_edit_title"
            android:layout_marginLeft="30dp"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/finding_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText 
            android:id="@+id/finding_edit_id"
            android:layout_marginLeft="30dp"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        
        </LinearLayout>
        
           <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/finding_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/finding_edit_type"
            android:layout_marginLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        
        </LinearLayout>
        
             <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/finding_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText 
            android:id="@+id/finding_edit_category"
            android:layout_marginLeft="30dp"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>     
        
        </LinearLayout>
        
              <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/finding_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText 
            android:id="@+id/finding_edit_description"
            android:layout_marginLeft="30dp"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>     
        
        </LinearLayout>
        
               <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/finding_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
      <Spinner 
          android:id="@+id/finding_spinner_status"
          android:layout_marginLeft="30dp"
            android:minWidth="200dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          />   
        
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/finding_require"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REQUIRES WP"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
      <Spinner 
          android:id="@+id/finding_spinner_require"
          android:layout_marginLeft="30dp"
            android:minWidth="200dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          />   
        
        </LinearLayout>

         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:id="@+id/finding_related_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Related Object"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
      <Button 
          android:id="@+id/finding_btn_related_object"
          android:layout_marginLeft="30dp"
            android:minWidth="200dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="select"/>
      
            

    </LinearLayout>
    
         
       <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">     
       <TextView
            android:padding="10dp"
            android:id="@+id/finding_related_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Related Task"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
      <Spinner 
          android:id="@+id/finding_spinner_task"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </LinearLayout>
      
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
      
      <TextView
            android:padding="10dp"
            android:id="@+id/finding_responsible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responsible"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
      <Spinner 
          android:id="@+id/finding_spinner_responsible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </LinearLayout>
      <Button
             android:id="@+id/finding_create"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="50dp"
             android:layout_marginTop="50dp"
              android:text="Create Finding" />
      
        </LinearLayout>

         
</LinearLayout>