<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Responsable du dossier :"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        tools:context=".DetailClientActivity" />
	    
	    <TextView 
	        android:id="@+id/tx_responsable"
	        android:layout_marginLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>


		</LinearLayout>
		
	    
	    <ListView 
	        android:id="@+id/listview_detail_client"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        ></ListView>
	    
</LinearLayout>
