<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:background="@drawable/fond_degrade_gris"
    android:orientation="horizontal">

	<TextView
    android:id="@+id/tx_list_name"
    android:layout_marginLeft="20dp"
	style="@style/listSeparator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|left"
    android:text="blabla"
    />

	<TextView
	    android:id="@+id/tx_list_num"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/puce_jaune"
	    android:layout_marginRight="20dp"
	    android:gravity="center"
	    android:textStyle="bold"
	    android:layout_gravity="center_vertical|right"
	    android:text="4" />

</FrameLayout>

