<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:id="@+id/RelativeLayout01"   
    android:orientation="horizontal"
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content">  
    

    
<TextView   
    android:text="TextView01"  
    android:gravity="center" 
    android:layout_height="wrap_content"   
    android:id="@+id/ItemTitle" 
    android:textSize="20dip" 
    android:textColor="#9932CC"  
    android:layout_width="fill_parent"   
     
    />  

  
</LinearLayout>  