<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="80dp"
    android:orientation="vertical">
    
    <LinearLayout 
        android:id="@+id/ll_project_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
 		<LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
 		<ImageView 
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:src="@drawable/alstom_logo"/>
 		
 		<ImageView 
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:src="@drawable/capgemini_logo"/>
 		</LinearLayout>
 		
 		<LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Return" />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/title_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Project Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="TextView" />
		</LinearLayout>
        </LinearLayout>
        
 	
        <TextView
            android:id="@+id/title_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Start Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/tx_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/title_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="End Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />

         <TextView
            android:id="@+id/tx_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:id="@+id/title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tx_description"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:text="TextView" />
	</LinearLayout>
        
    <TextView 
        android:id="@+id/title_list_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:visibility="gone"
        android:text="Details"/>
  
</LinearLayout>